spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carRental?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=eugenebolislav138
spring.datasource.password=eugenebolislav138
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=eugenebolislav
spring.security.user.password=138
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+2
spring.jpa.open-in-view=true
#spring.thymeleaf.check-template-location=true

