
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.sql.init.data-locations=classpath:*.sql
spring.sql.init.mode=always
spring.mvc.static-path-pattern=/**

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

#logging.level.org.springframework.security=trace

#spring.security.user.name=John
#spring.security.user.password=Connor
#spring.security.user.roles=USER
spring.h2.console.path=/h2-console
logging.level.org.springframework.security=info
logging.level.org.springframework.jdbc=info
spring.datasource.generate-unique-name=false


